[mpd]
mpd_music_dir = "/home/easton/music/"
mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "2"

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_type = "spectrum"
visualizer_output_name = "my_fifo"
#visualizer_look = "●┃"
visualizer_look = "+┃"  
visualizer_color = "blue"
autocenter_mode = "yes"
visualizer_sync_interval = "30" 

[header]
user_interface = "alternative"
header_visibility = "no"
header_window_color = "default"
playlist_shorten_total_times = "yes"
volume_color = "default"
state_line_color = "blue"

[playlist]
playlist_display_mode = "classic"
#song_list_format = "{{%a - %t}|{%f}}{$R%l}"
#now_playing_prefix = "$b$5"
#now_playing_suffix = "$/b$9"

[statusbar]
#progressbar_look = "─╼ "
progressbar_look = "━|━"
progressbar_color = "blue"
statusbar_visibility = "no"
statusbar_color = "default"
# song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
#song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "blue"

[global]
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "vim"

song_window_title_format    = "{%a - }{%t}|{%f}"
song_list_format            = "{$6%t}|{$2%f}$1 $R{$8%b}$1 {$5%a}"
#song_columns_list_format    = "(20)[red]{a} (30)[cyan]{b} (50)[blue]{t|f}"
song_columns_list_format = "(53)[white]{tr} (45)[blue]{a}"
song_status_format          = "{{$8%a$9{ $b-$/b $6%b$9 {(%y)}} - } '{%t}}|{%f}'"
#song_library_format         = "{%n - }{%t}|{%f}"
song_library_format = {{%a - %t} (%b)}|{%f}


now_playing_prefix  = "$b$1$8>>>$1 "
now_playing_suffix  = "$1 $8<<<$1$/b"
